# android-reservations

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/android/support/v4/preference/: PreferenceFragment.java
app/src/main/java/com/sherdle/universal/: App.java  Config.java  ConfigParser.java  HolderActivity.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/sherdle/universal/attachmentviewer/: DownloadReceiver.java  MusicService.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/sherdle/universal/attachmentviewer/loader/: DefaultAudioLoader.java  DefaultFileLoader.java  DefaultImageLoader.java  DefaultVideoLoader.java  MediaLoader.java  PicassoImageLoader.java
app/src/main/java/com/sherdle/universal/attachmentviewer/model/: Attachment.java  MediaAttachment.java
app/src/main/java/com/sherdle/universal/attachmentviewer/ui/: AttachmentActivity.java  AttachmentFragment.java  AudioPlayerActivity.java  VideoPlayerActivity.java
app/src/main/java/com/sherdle/universal/attachmentviewer/widgets/: HackyViewPager.java  ScrollGalleryView.java
app/src/main/java/com/sherdle/universal/billing/: BillingProcessor.java  Security.java
app/src/main/java/com/sherdle/universal/comments/: CommentsActivity.java  CommentsAdapter.java
app/src/main/java/com/sherdle/universal/drawer/: MenuItemCallback.java  NavItem.java  SimpleAbstractMenu.java  SimpleMenu.java  SimpleSubMenu.java  TabAdapter.java
app/src/main/java/com/sherdle/universal/providers/: CustomIntent.java
app/src/main/java/com/sherdle/universal/providers/facebook/: FacebookAdapter.java  FacebookFragment.java  FacebookItem.java
app/src/main/java/com/sherdle/universal/providers/fav/: FavDbAdapter.java
app/src/main/java/com/sherdle/universal/providers/fav/ui/: FavFragment.java
app/src/main/java/com/sherdle/universal/providers/flickr/: Constants.java  FlickrItem.java  ImageAdapter.java
app/src/main/java/com/sherdle/universal/providers/instagram/: InstagramFragment.java  InstagramPhoto.java  InstagramPhotosAdapter.java
app/src/main/java/com/sherdle/universal/providers/maps/: MapsFragment.java  PlacesService.java
app/src/main/java/com/sherdle/universal/providers/overview/: CategoryAdapter.java  OverviewParser.java
app/src/main/java/com/sherdle/universal/providers/pinterest/: PinterestAdapter.java  PinterestFragment.java
app/src/main/java/com/sherdle/universal/providers/radio/: StaticEventDistributor.java
app/src/main/java/com/sherdle/universal/providers/rss/: RSSHandler.java  RssAdapter.java
app/src/main/java/com/sherdle/universal/providers/soundcloud/: TracksAdapter.java
app/src/main/java/com/sherdle/universal/providers/tumblr/: ImageAdapter.java  TumblrItem.java
app/src/main/java/com/sherdle/universal/providers/tv/: TvFragment.java
app/src/main/java/com/sherdle/universal/providers/twitter/: Tweet.java  TweetAdapter.java
app/src/main/java/com/sherdle/universal/providers/web/: AdvancedWebView.java  FullscreenableChromeClient.java  WebviewFragment.java
app/src/main/java/com/sherdle/universal/providers/woocommerce/: WooCommerceProductFilter.java  WooCommerceTask.java
app/src/main/java/com/sherdle/universal/providers/wordpress/: WordpressListAdapter.java
app/src/main/java/com/sherdle/universal/providers/youtube/: VideosAdapter.java
app/src/main/java/com/sherdle/universal/util/: CustomScrollingViewBehavior.java  DetailActivity.java  Helper.java  InfiniteRecyclerViewAdapter.java  Log.java  ThemeUtils.java  ViewModeUtils.java  WebHelper.java
app/src/main/java/com/sherdle/universal/util/layout/: CustomAppBarLayout.java  RoundedImageView.java  StaggeredGridSpacingItemDecoration.java
app/src/main/res/drawable/: chip_background.xml  chip_background_dark.xml
app/src/main/res/layout/: activity_attachment.xml  activity_main.xml  activity_main_tablet.xml  activity_woocommerce_product.xml  activity_wordpress_details.xml  fragment_list_refresh.xml  fragment_soundcloud.xml  fragment_tweets_row.xml  fragment_wc_cart.xml  fragment_wc_category_card_image.xml  fragment_wc_category_card_text.xml  fragment_wc_filter_dialog.xml  fragment_wc_header_search.xml  fragment_webview.xml  fragment_wordpress_list_row.xml  listview_row.xml  listview_slider_chip.xml  soundcloud_playback_view.xml  soundcloud_track_view.xml  toolbar_default.xml  toolbar_tabbar.xml
app/src/main/res/menu/: soundcloud_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: activity_settings.xml
(+73 files in other folders)
